version: "3.10"
services:
  worker:
    build: .
    environment:
      - API_ID=${API_ID}
      - API_HASH=${API_HASH}
      - BOT_TOKEN=${BOT_TOKEN}
      - CHANNELS: $CHANNELS
      - ADMINS: $ADMINS
      - PICS: $PICS
      - LOG_CHANNEL: $LOG_CHANNEL
      - AUTH_CHANNEL: $AUTH_CHANNEL
      - DATABASE_URI: $DATABASE_URI
      - DATABASE_NAME:$DATABASE_NAME
      - COLLECTION_NAME: $COLLECTION_NAME
      - INDEX_REQ_CHANNEL: $INDEX_REQ_CHANNEL
      - P_TTI_SHOW_OFF: $P_TTI_SHOW_OFF
      - CH_LINK: $CH_LINK
      - CH_FILTER: $CH_FILTER
      - START_IMAGE_URL: $START_IMAGE_URL
